<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Background">
  <ImageView
      android:src="@drawable/ApplicationLogo"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:id="@+id/imageView1"
      android:layout_gravity="center"
      android:layout_marginBottom="0.0dp"
      android:layout_marginTop="70dp" />
  <TextView
    android:text="Mitchell Repair Center"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView1"
    android:layout_gravity="center"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="30"
    android:textSize="18sp"
    android:textStyle="bold" />
  <TextView
      android:id="@+id/clientid_msg"
      android:text="Client ID:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="10dip"
      android:layout_marginLeft="50dp"
      android:textSize="12dp" />
  <EditText
      android:id="@+id/txtClientId"
      android:layout_height="30dp"
      android:textSize="13dp"
      android:layout_width="match_parent"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/MyTextBox"
      android:textColor="@color/black" />
  <TextView
      android:id="@+id/user_msg"
      android:text="User ID:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dp"
      android:textSize="12dp" />
  <EditText
      android:id="@+id/txtUserId"
      android:layout_height="30dp"
      android:layout_width="match_parent"
      android:textSize="13dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/MyTextBox"
      android:textColor="@color/black" />
  <TextView
      android:id="@+id/password_msg"
      android:text="Password:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:layout_marginLeft="50dp" />
  <EditText
      android:id="@+id/txtPassword"
      android:layout_height="30dp"
      android:layout_width="match_parent"
      android:textSize="13dp"
      android:password="true"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/MyTextBox"
      android:textColor="@color/black" />
  <Button
      android:id="@+id/login_button"
      android:text="Sign In"
      android:layout_width="match_parent"
      android:layout_height="37.2dp"
      android:layout_marginTop="10.0dp"
      android:layout_gravity="center"
      android:layout_marginRight="100dp"
      android:layout_marginLeft="100dp"
      android:paddingTop="2dp"
      android:paddingBottom="2dp" />
</LinearLayout>
